# Scheduler
APPLICATION_CRON_ENABLED=false
SYMMETRIC_KEYS_CRON_ENABLED=false
TOPICS_CRON_ENABLED=false
CHANNEL_DID_CRON_ENABLED=false
PRIVATE_KEY_CRON_ENABLED=false
DID_LISTENER_ENABLED=false
ENS_URL=https://volta-rpc-vkn5r5zx4ke71f9hcu0c.energyweb.org
DID_REGISTRY_ADDRESS=0xc15d5a57a8eb0e1dcbe5d88b8f9a82017e5cc4af
CHAIN_NAME=volta
# Backend specific
NODE_ENV=development
DSB_BASE_URL=https://ddhub-dev.energyweb.org
BACKEND_API_URL=http://localhost:3333
CACHE_SERVER_URL=https://identitycache-dev.energyweb.org/v1
EVENT_SERVER_URL=https://identityevents-dev.energyweb.org
SECRETS_ENGINE=vault
WEBSOCKET=NONE
WEBSOCKET_URL=ws://localhost:8080
VAULT_ENDPOINT=http://localhost:8200
VAULT_TOKEN=root
PORT=3333
LOKIJS_ADAPTER=MEMORY
# Frontend specific
NEXT_PUBLIC_SENTRY_ENABLED=false
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:3333
PARENT_NAMESPACE=ddhub.apps.energyweb.iam.ewc
SCHEDULED_JOBS=false
SYMMETRIC_KEY_CLIENT_ID=christestingsymmetrickeys1
OPENTELEMETRY_ENABLED=true

