ARG IMAGE=node:16.10-alpine
ARG NODE_ENV=production

# FROM $IMAGE as build
# ENV CYPRESS_INSTALL_BINARY=0

# WORKDIR /usr/usr/app

# COPY . .

# ENV NODE_ENV=$NODE_ENV
# RUN echo $pwd
# RUN apk --no-cache --virtual build-dependencies add \
#         python \
#         make \
#         g++ \
#         && npm install --quiet --no-progress -g nx && \
#     npm install --quiet --no-progress
# RUN nx build dsb-client-gateway-frontend


FROM $IMAGE

ENV NODE_ENV=$NODE_ENV

WORKDIR /usr/app

COPY --chown=node:node ./dist/apps/dsb-client-gateway-frontend/* /usr/app/
RUN npm install next -g 
RUN npm install --production
RUN mkdir pages && next build
USER node

CMD ["npm", "start"]